<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://citationneeded/skin/overlay.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://citationneeded/content/ff-overlay.css"?>
<!DOCTYPE overlay SYSTEM "chrome://citationneeded/locale/overlay.dtd">
<overlay id="citationneeded-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="chrome://citationneeded/content/io.js"/>
	<script src="chrome://citationneeded/content/ff-overlay.js"/>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="cn_button" 
			label="Citation Needed" 
			tooltiptext="Citation Needed Options" 
			class="toolbarbutton-1 chromeclass-toolbar-additional custombutton" 
			type="menu-button"
			oncommand="toggle_recording(event);">
			<menupopup>
				<menuitem label="Start Recording" oncommand="toggle_recording(event);" id="menuitem_startstop"/>
				<menuseparator/>
				<menuitem label="Save recorded data..." oncommand='write_entries("/home/ryansturmer/output.txt");'/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

<!--	
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="citationneeded-strings" src="chrome://citationneeded/locale/overlay.properties"/>
  </stringbundleset>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="citationneeded-hello" label="&citationneeded.label;"
              oncommand="citationneeded.onMenuItemCommand(event);"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-citationneeded" label="&citationneededContext.label;"
              accesskey="&citationneededContext.accesskey;"
              insertafter="context-stop"
              oncommand="citationneeded.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="citationneeded-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&citationneededToolbarButton.label;" tooltiptext="&citationneededToolbarButton.tooltip;"
    oncommand="citationneeded.onToolbarButtonCommand()"/>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar class="chromeclass-toolbar" toolbarname="&citationneededToolbar.name;" customizable="true" id="citationneeded-toolbar">
      <label value="&citationneededToolbar.label;"/>
    </toolbar>
  </toolbox>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSidebar_citationneeded" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_citationneeded"
                 label="&citationneededSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://citationneeded/content/ff-sidebar.xul"
                 sidebartitle="&citationneededSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_citationneeded');" />
  </broadcasterset>
-->

</overlay>
