<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://citationneeded/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://citationneeded/locale/overlay.dtd">
<overlay id="citationneeded-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="citationneeded-strings" src="chrome://citationneeded/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="citationneeded-hello" label="&citationneeded.label;"
              oncommand="citationneeded.onMenuItemCommand(event);"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-citationneeded" label="&citationneededContext.label;"
              accesskey="&citationneededContext.accesskey;"
              insertafter="context-stop"
              oncommand="citationneeded.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="citationneeded-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&citationneededToolbarButton.label;" tooltiptext="&citationneededToolbarButton.tooltip;"
    oncommand="citationneeded.onToolbarButtonCommand()"/>
  </toolbarpalette>

  <toolbox id="navigator-toolbox">
    <toolbar class="chromeclass-toolbar" toolbarname="&citationneededToolbar.name;" customizable="true" id="citationneeded-toolbar">
      <label value="&citationneededToolbar.label;"/>
    </toolbar>
  </toolbox>

  <menupopup id="viewSidebarMenu">
    <menuitem observes="viewSidebar_citationneeded" />
  </menupopup>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewSidebar_citationneeded"
                 label="&citationneededSidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://citationneeded/content/ff-sidebar.xul"
                 sidebartitle="&citationneededSidebar.label;"
                 oncommand="toggleSidebar('viewSidebar_citationneeded');" />
  </broadcasterset>

</overlay>
