<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://citationneeded/locale/options.dtd">
<prefwindow id="citationneeded-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="record_at_startup" name="extensions.citationneeded.record_at_startup" type="bool"/>
      <!--<preference id="intpref1" name="extensions.citationneeded.intpref" type="int"/>
      <preference id="stringpref1" name="extensions.citationneeded.stringpref" type="string"/>-->
   
    </preferences>
    <checkbox id="checkboolpref" preference="record_at_startup" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
    <!--<label accesskey="&intpref.accesskey;" control="textintpref">&intpref.label;</label><textbox id="textintpref" preference="intpref1"/>
    <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label><textbox id="textstringpref" preference="stringpref1"/>
    -->  
  </prefpane>
</prefwindow>
